# pia-software

pia-client-side/: package-lock.json  package.json
pia-server-side/UnitTests/: AccountLedgerRepositoryTests.cs  UnitTests hey.csproj
pia-server-side/pia-server-side-app/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pia-server-side-app.csproj
pia-server-side/pia-server-side-app/Controllers/: AccountLedgersController.cs  AccountTypesController.cs  BranchsController.cs  BrandsController.cs  ConditionsController.cs  ControlLedgersController.cs  DepartmentTypesController.cs  GroupLedgersController.cs  MeasurementUnitsController.cs  PurchaseRequisitionsController.cs  SubGroupLedgersController.cs  SuppliersController.cs
pia-server-side/pia-server-side-app/Models/: AccountLedger.cs  AccountLedgerInformation.cs  AccountLedgerVM.cs  AccountType.cs  Branch.cs  Brand.cs  Condition.cs  ControlLedger.cs  DepartmentType.cs  GroupLedger.cs  MeasurementUnit.cs  PurchaseRequisition.cs  PurchaseRequisitionDetail.cs  PurchaseVM.cs  SubGroupLedger.cs  Supplier.cs
pia-server-side/pia-server-side-app/Models/Contexts/: ApplicationDbContext.cs
pia-server-side/pia-server-side-app/Models/common/: BaseEntity.cs
pia-server-side/pia-server-side-app/Properties/: launchSettings.json
pia-server-side/pia-server-side-app/Repositories/: AccountLedgerRepository.cs  AccountTypeRepository.cs  BranchRepository.cs  BrandRepository.cs  ConditionRepository.cs  ControlLedgerRepository.cs  DepartmentTypeRepository.cs  GroupLedgerRepository.cs  MeasurementUnitRepository.cs  PurchaseRequisitionRepository.cs  SubGroupLedgerRepository.cs  SupplierRepository.cs
(+82 files in other folders)
